<sdf version='1.6'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <actor name="animated_box">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        
      </animation>
<link name="link">
  <visual name="visual">
    <geometry>
      <box>
        <size>.2 .2 .2</size>
      </box>
    </geometry>
  </visual>
  <collision name='animated_box1'>
     <geometry>
     <box>
       <size>.2 .2 .2</size>
     </box>
     </geometry>
   </collision>
</link>
<script>
         <loop>true</loop>
         <delay_start>0.000000</delay_start>
         <auto_start>true</auto_start>
<trajectory id="0" type="walking">
      <waypoint>
         <time>0.0</time>
         <pose>-1 -1 0 0 0 0</pose>
      </waypoint>
      <waypoint>
         <time>2.0</time>
         <pose>-1 1 0 0 0 0</pose>
      </waypoint>
      <waypoint>
         <time>4.0</time>
         <pose>1 1 0 0 0 0</pose>
      </waypoint>
      <waypoint>
         <time>6.0</time>
         <pose>1 -1 0 0 0 0</pose>
      </waypoint>
      <waypoint>
         <time>8.0</time>
         <pose>-1 -1 0 0 0 0</pose>
      </waypoint>
   </trajectory>
            </script>
          </actor>

          <actor name="animated_box2">
            <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
      </animation>
      <link name="link">     
        <visual name="visual">
          <geometry>
            <box>
              <size>.2 .2 .2</size>
            </box>
          </geometry>
        </visual>
        <collision name='animated_box2'>
           <geometry>
           <box>
             <size>.2 .2 .2</size>
           </box>
           </geometry>
         </collision>
      </link>
      <script>
               <loop>true</loop>
               <delay_start>0.000000</delay_start>
               <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
            <waypoint>
         <time>0.0</time>
         <pose>-0.5 -0.5 0 0 0 0</pose>
      </waypoint>
      <waypoint>
         <time>2.0</time>
         <pose>0.5 -0.5 0 0 0 0</pose>
      </waypoint>
      <waypoint>
         <time>4.0</time>
         <pose>0.5 0.5 0 0 0 0</pose>
      </waypoint>
      <waypoint>
         <time>6.0</time>
         <pose>-0.5 0.5 0 0 0 0</pose>
      </waypoint>
      <waypoint>
         <time>8.0</time>
         <pose>-0.5 -0.5 0 0 0 0</pose>
      </waypoint>
         </trajectory>
                  </script>
                </actor>

    <!-- Load world -->
    <include>
      <uri>model://turtlebot3_square</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
